# ARTFUL

./: .gitignore  README.md  pom.xml  translations.sqlite
countryFreq/: config.conf  countryFreqSum.py  countryReferences.py  requirements.txt  results.txt  topTenFreq.py  topTenWords.py
data-aggregation-tools/: avgCorpusSizeCalculator.py  config.conf  country-code.csv  countryFreqSum.py  countryLangMapper.py  countryReferences.py  freqNormalisation.py
database/: translations.sqlite
geoJSONFilter/: cleaned_geojson.json  geoJSONFilter.py  low.geo.json
leipzigCorporaParser/: DBinit.sql  config.properties  pom.xml
leipzigCorporaParser/resources/: deu_news_1995_10K-words.txt  deu_news_1999_10K-words.txt  deu_news_2010_10K-words.txt  eng-eu_web_2014_10K-words.txt  rus_web_2002_10K-words.txt  rus_wikipedia_2010_10K-words.txt  sparql.csv
leipzigCorporaParser/resources/SPARQLQueries/: cities  politicianQueries  politicians
leipzigCorporaParser/resources/translations/: cities.csv  citiesExtendedCleaned.csv  countriesReference  politicians.csv  testForCountries.py
leipzigCorporaParser/src/fmdir/: DatabaseTools.java  FileTools.java  Main.java  SparqlQueryTools.java  Translation.java  txtTools.java
leipzigCorporaParser/src/main/java/artful/: DatabaseTools.java  FileTools.java  Main.java  SparqlQueryTools.java  Translation.java
leipzigCorporaParser/src/main/java/fmdir/: DatabaseTools.java  FileTools.java  Main.java  SparqlQueryTools.java  Translation.java
server/: pom.xml
server/src/main/WEB-INF/: spring-web-config.xml
server/src/main/java/artful/: Server.java
server/src/main/java/artful/config/: DBConfig.java  DBInitializeConfig.java  SQLiteDialect.java
server/src/main/java/artful/controller/: FreqAdvice.java  FreqController.java  IndexController.java  TranslationController.java
server/src/main/java/artful/dao/: CountryFreqDao.java  FreqDao.java  TranslationDao.java
server/src/main/java/artful/entities/: Corpora.java  CountryFreq.java  Freq.java  Translation.java
server/src/main/java/artful/service/: FreqService.java  FreqServiceImpl.java  TranslationService.java  TranslationServiceImpl.java
server/src/main/java/fmdir/: IndexController.java  Server.java
server/src/main/java/fmdir/config/: DBConfig.java  DBInitializeConfig.java  SQLiteDialect.java
server/src/main/java/fmdir/controller/: FreqAdvice.java  FreqController.java  IndexController.java  TranslationController.java  WordController.java
server/src/main/java/fmdir/dao/: CountryFreqDao.java  FreqDao.java  TranslationDao.java  WordDao.java
server/src/main/java/fmdir/entities/: CountryFreq.java  Freq.java  Translation.java  Word.java
server/src/main/java/fmdir/service/: FreqService.java  (+5 more)
server/src/main/resources/: application.properties  empty.sqlite  language-country-mapping.properties
server/src/main/webapp/resources/: app.js
(+15 files in other folders)
